<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (cabeçalho) ... -->
</head>
<body>
    <form action="/dashboard" method="post">
        <label for="exercise_name">Exercício:</label>
        <input type="text" name="exercise_name" required>
        <br>
        <label for="sets">Séries:</label>
        <input type="number" name="sets" required>
        <br>
        <label for="reps">Repetições:</label>
        <input type="number" name="reps" required>
        <br>
        <label for="weight">Carga Utilizada:</label>
        <input type="text" name="weight" required>
        <br>
        <button type="submit" name="action" value="add_series">Adicionar Série</button>
        <button type="submit" name="action" value="add_workout">Adicionar Treino</button>
        <button type="submit" name="action" value="view_workouts">Visualizar Meus Treinos</button>
    </form>

    <ul>
        {% for workout in workouts %}
            <li>{{ workout.name }} - {{ workout.date }}</li>
        {% endfor %}
    </ul>
</body>
</html>
