<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir Série</title>
</head>
<body>
    <h1>Excluir Série</h1>
    <form action="/delete_series/{{ workout.id }}" method="post">
        <label>Selecione as Séries a serem Excluídas:</label>
        <ul>
            {% for exercise in exercises %}
                <li>
                    <input type="checkbox" name="series_to_delete" value="{{ exercise.id }}">
                    {{ exercise.name }} - {{ exercise.sets }} sets, {{ exercise.reps }} reps, {{ exercise.weight }} kg
                </li>
            {% endfor %}
        </ul>
        <button type="submit">Excluir Séries Selecionadas</button>
    </form>
</body>
</html>
