<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Treino</title>
</head>
<body>
    <h1>Editar Treino</h1>
    <form action="/edit_workout/{{ workout_index }}" method="post">
        <label for="new_name">Novo Nome do Treino:</label>
        <input type="text" name="new_name" required>
        <br>
        <button type="submit">Salvar Alterações</button>
    </form>
</body>
</html>
