<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fit App - Bem-vindo</title>
</head>
<body>
    <h1>Bem-vindo ao seu My Fit App</h1>

    <p>Escolha uma opção:</p>
    <ul>
        <li><a href="/view_workouts">Visualizar Meus Treinos</a></li>
        <li><a href="/add_workout">Adicionar Treino</a></li>
        <li><a href="/edit_workout">Editar Treino Existente</a></li>
    </ul>
</body>
</html>
