<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Exercícios</title>
</head>
<body>
    <h1>Seleção de Exercícios para {{ workout_name }}</h1>

    <form action="/select_exercises" method="post">
        <label for="exercise_name">Exercício:</label>
        <input type="text" name="exercise_name" required>
        <br>
        <label for="sets">Séries:</label>
        <input type="number" name="sets" required>
        <br>
        <label for="reps">Repetições:</label>
        <input type="number" name="reps" required>
        <br>
        <label for="weight">Carga Utilizada:</label>
        <input type="text" name="weight" required>
        <br>
        <button type="submit" name="add_another" value="add_another">Adicionar Outro Exercício</button>
        <button type="submit" name="add_workout" value="add_workout">Adicionar Treino</button>
    </form>
</body>
</html>
