<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Treino</title>
</head>
<body>
    <h1>Atualizar Treino</h1>
    <form action="/update_workout" method="post">
        <label for="workout_id">Selecione o Treino:</label>
        <select name="workout_id" required>
            {% for workout in workouts %}
                <option value="{{ workout.id }}">{{ workout.id }} - {{ workout.date }}</option>
            {% endfor %}
        </select>
        <br>
        <button type="submit" name="action" value="add_series">Adicionar Série</button>
        <button type="submit" name="action" value="delete_series">Excluir Série</button>
    </form>
</body>
</html>
