
{% extends 'base.html' %}

{% block content %}
<h2>Visualizar Treino por Nome</h2>

<form method="post" action="{{ url_for('view_workout_by_name') }}">
    <label for="workout_name">Nome do Treino:</label>
    <input type="text" name="workout_name" required>
    <button type="submit">Visualizar Treino</button>
</form>

{% if workout %}
    <h3>{{ workout.name }}</h3>
    <table>
        <thead>
            <tr>
                <th>Exercício</th>
                <th>Número de Séries</th>
                <th>Repetições</th>
                <th>Carga Utilizada</th>
            </tr>
        </thead>
        <tbody>
            {% for exercise in exercises %}
                <tr>
                    <td>{{ exercise.name }}</td>
                    <td>{{ exercise.sets }}</td>
                    <td>{{ exercise.reps }}</td>
                    <td>{{ exercise.weight }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endif %}

{% endblock %}
