<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Treinos</title>
</head>
<body>
    <h1>Meus Treinos</h1>
    <ul>
        {% for workout in workouts %}
            <li>
                <form action="{{ url_for('workout_details', workout_id=workout.id) }}" method="get">
                    <button type="submit">{{ workout.name }}</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>


