<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (cabeçalho) ... -->
</head>
<body>
    <h1>Detalhes do Treino</h1>
    <p><strong>Nome do Treino:</strong> {{ workout.name }}</p>
    <p><strong>Data:</strong> {{ workout.date }}</p>

    <h2>Exercícios:</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Nome do Exercício</th>
                <th>Séries</th>
                <th>Repetições</th>
                <th>Carga Utilizada</th>
            </tr>
        </thead>
        <tbody>
            {% for exercise in exercises %}
                <tr>
                    <td>{{ exercise.name }}</td>
                    <td>{{ exercise.sets }}</td>
                    <td>{{ exercise.reps }}</td>
                    <td>{{ exercise.weight }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
